# Secrets pour l'environnement de développement
apiVersion: v1
kind: Secret
metadata:
  name: diaspomoney-dev-secrets
  namespace: diaspomoney-dev
type: Opaque
data:
  mongodb-uri: bW9uZ29kYjovL2FkbWluOnBhc3N3b3JkQG1vbmdvZGItcHJpbWFyeToyNzAxNy9kaWFzcG9tb25leV9kZXY=
  redis-url: cmVkaXM6Ly9yZWRpcy1jbHVzdGVyOjYzNzk=
  jwt-secret: eW91ci1zdXBlci1zZWNyZXQtanN0LWtleQ==
  encryption-master-key: eW91ci1lbmNyeXB0aW9uLW1hc3Rlci1rZXk=
  sentry-dsn: eW91ci1zZW50cnktZHNu
  resend-api-key: eW91ci1yZXNlbmQtYXBpLWtleQ==

---
# Secrets pour l'environnement de recette
apiVersion: v1
kind: Secret
metadata:
  name: diaspomoney-rct-secrets
  namespace: diaspomoney-rct
type: Opaque
data:
  mongodb-uri: bW9uZ29kYjovL2FkbWluOnBhc3N3b3JkQG1vbmdvZGItcHJpbWFyeToyNzAxNy9kaWFzcG9tb25leV9yY3Q=
  redis-url: cmVkaXM6Ly9yZWRpcy1jbHVzdGVyOjYzNzk=
  jwt-secret: eW91ci1zdXBlci1zZWNyZXQtanN0LWtleQ==
  encryption-master-key: eW91ci1lbmNyeXB0aW9uLW1hc3Rlci1rZXk=
  sentry-dsn: eW91ci1zZW50cnktZHNu
  resend-api-key: eW91ci1yZXNlbmQtYXBpLWtleQ==

---
# Secrets pour l'environnement de production
apiVersion: v1
kind: Secret
metadata:
  name: diaspomoney-prod-secrets
  namespace: diaspomoney-prod
type: Opaque
data:
  mongodb-uri: bW9uZ29kYjovL2FkbWluOnBhc3N3b3JkQG1vbmdvZGItcHJpbWFyeToyNzAxNy9kaWFzcG9tb25leV9wcm9k
  redis-url: cmVkaXM6Ly9yZWRpcy1jbHVzdGVyOjYzNzk=
  jwt-secret: eW91ci1zdXBlci1zZWNyZXQtanN0LWtleQ==
  encryption-master-key: eW91ci1lbmNyeXB0aW9uLW1hc3Rlci1rZXk=
  sentry-dsn: eW91ci1zZW50cnktZHNu
  resend-api-key: eW91ci1yZXNlbmQtYXBpLWtleQ==
