# Global defaults, applies to all scrape jobs unless explicitly overridden
global:
  scrape_interval: 15s
  scrape_timeout: 10s
  evaluation_interval: 15s

# Define the specify endpoints prometheus should scrape data from
scrape_configs:
  # Config to scrape data from the prometheus service itself
  - job_name: "prometheus"
    honor_timestamps: true
    metrics_path: prometheus/metrics
    scheme: http
    static_configs:
      - targets: ["prometheus:9090"]

  # Config to scrape data from the traefik service
  - job_name: "traefik"
    metrics_path: /metrics
    static_configs:
      - targets: ["traefik:9100"]

  # Config to scrape data from the cAdvisor service
  - job_name: "cadvisor"
    static_configs:
      - targets: ["cadvisor:8080"]
